Module104550Name = Alerte Mail/SMS
Module104550Desc = Permet d'envoyer en automatique une alerte mail et/ou SMS

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

AlertMailSmsSetup = Configuration du module Alerte Mail/SMS
AlertMailSmsAbout = A propos du module Alerte Mail/SMS

AlertMailSmsTrigger=Événement sur lequel l'alerte est déclenchée
AlertMailSmsForceStop=Ne pas valider l'objet si l'événement retourne une erreur
AlertMailSmsForStopInfo=Attention si plusieurs contacts sont associés. Une erreur sur l'un d'entre eux n'empèchera pas forcement d'envoyer une alerte aux autres contacts.
AlertMailSmsPlatformChoice=Plate-forme utilisée pour l'envoi de SMS

ALERTMAILSMS_TRIGGER_ORDER_VALIDATE=Validation de la commande
ALERTMAILSMS_TRIGGER_SHIPPING_VALIDATE=Validation de l'expédition

AlertMailSmsTabName=Alerte Mail/SMS
AlertMailSmsTabContact=Contacts/Adresses - Alerte Mail/Sms
AlertMailSms_Mail=Alerte mail
AlertMailSms_Sms=Alerte SMS
AlertMailSms_Info_Mail=Afin de personnaliser l'envoi de mail vous pouvez utiliser des valeurs de remplacements :<br /><b>__CONTACTCIVILITY__</b> : Civilité du contact<br /><b>__CONTACTNAME__</b> : Nom du contact<br /><b>__CONTACTFIRSTNAME__</b> : Prénom du contact<br /><b>__CONTACTADDRESS__</b> : Adresse du contact 