Module104550Name = Alerte Mail/SMS
Module104550Desc = Permet d'envoyer en automatique une alerte mail et/ou SMS

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

AlertMailSmsSetup = Configuration du module Alerte Mail/SMS
AlertMailSmsAbout = A propos du module Alerte Mail/SMS

AlertMailSmsTrigger=Événement sur lequel l'alerte est déclenchée
AlertMailSmsCTypeMail=Type de contact devant recevoir une notification par mail
AlertMailSmsCTypeSms=Type de contact devant recevoir une notification par SMS
AlertMailSmsPhonePro=Tél pro.
AlertMailSmsPhonePerso=Tél perso
AlertMailSmsPhoneMobile=Tél portable
AlertMailSmsPhoneAttribute=Champ téléphone, de votre contact, à utiliser pour l'envoi de SMS
AlertMailSmsForceStop=Ne pas valider l'objet si l'événement retourne une erreur
AlertMailSmsForStopInfo=Attention si plusieurs contacts sont associés. Une erreur sur l'un d'entre eux n'empèchera pas forcement d'envoyer une alerte aux autres contacts.
AlertMailSmsPlatformChoice=Plate-forme utilisée pour l'envoi de SMS
AlertMailSmsSubjectMail=Sujet du mail
AlertMailSmsCoreMsgMail=Contenu du mail
AlertMailSms_Info_Mail=Afin de personnaliser l'envoi de mail vous pouvez utiliser des valeurs de remplacement.<br />Utilisez le mot clé __CONTACT_XXX__ (XXX = attribut de l'objet contact en majuscule)<br /><br />Exemples :<br /><br /><b>__CONTACT_CIVILITY_ID__</b> : Civilité du contact<br /><b>__CONTACT_LASTNAME__</b> : Nom du contact<br /><b>__CONTACT_FIRSTNAME__</b> : Prénom du contact<br /><b>__CONTACT_ADDRESS__</b> : Adresse du contact<br /><b>__FACNUMBER__</b> : Numéro de commande
AlertMailSmsPhoneNum=Numéro de téléphone ou nom à utiliser pour l'envoi
AlertMailSms_Info_Phone_Number=L'expéditeur doit être créé et validé sur <b>OVH</b>
AlertMailSmsCoreMsgSms=Contenu du SMS
AlertMailSms_Info_Sms=Afin de personnaliser l'envoi de SMS vous pouvez utiliser des valeurs de remplacement.<br />Utilisez le mot clé __CONTACT_XXX__ (XXX = attribut de l'objet contact en majuscule)<br /><br />Exemples :<br /><br /><b>__CONTACT_CIVILITY_ID__</b> : Civilité du contact<br /><b>__CONTACT_LASTNAME__</b> : Nom du contact<br /><b>__CONTACT_FIRSTNAME__</b> : Prénom du contact<br /><b>__CONTACT_ADDRESS__</b> : Adresse du contact<br /><b>__FACNUMBER__</b> : Numéro de commande<br /><br /><b>Info OVH</b> : 1 SMS correspond à 160 caractères non utf-8

ALERTMAILSMS_TRIGGER_ORDER_VALIDATE=Validation de la commande
ALERTMAILSMS_TRIGGER_SHIPPING_VALIDATE=Validation de l'expédition
ALERTMAILSMS_ERR_EMPTY_PHONE=Erreur : numéro de téléphone vide

AlertMailSmsTabName=Alerte Mail/SMS
AlertMailSmsTabContact=Contacts/Adresses - Alerte Mail/Sms
AlertMailSms_Mail=Alerte mail
AlertMailSms_Sms=Alerte SMS

OVH=<a href="https://eu.api.ovh.com/createToken/" target="_blank">OVH</a>
OVH_info_required=Lors de la création de vos clés, les droits nécessaires sont :<br /><b>GET : /sms/</b> (récupération de la liste des comptes SMS)<br /><b>GET : /sms/*/</b> (récupération des informations liés au compte)<br /><b>POST : /sms/*/jobs/</b> (permet l'envoi de SMS)
AlertMailSmsOvhApiKey=Clé API
AlertMailSmsOvhSecret=Clé secrète
AlertMailSmsOvhConsumerKey=Clé de consommation
AlertMailSmsCompteSmsOvh=Compte SMS à utiliser pour l'envoi
AlertMailSmsErrorOccuredFromOvh=Erreur retournée par l'API OVH
AlertMailSmsOvhCredtsLeft=Crédits restant sur le compte
AlertMailSmsOvhCredtsLeftValue=%d crédit(s) restant(s)

ALERTMAILSMS_ERR_NO_PLATFORM=Erreur : plate-forme sélectionné inconnue ou non valide

AlertMailSmsCreditsUsed=%d crédit(s) utilisé(s)