Module104550Name = Alerte Mail/SMS
Module104550Desc = Permet d'envoyer en automatique une alerte mail et/ou SMS

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

AlertMailSmsSetup = Configuration du module Alerte Mail/SMS
AlertMailSmsAbout = A propos du module Alerte Mail/SMS

AlertMailSmsPlatformChoice=Plate-forme utilisée pour l'envoi de SMS
AlertMailSmsTrigger=Événement sur lequel l'alerte est déclenchée

ALERTMAILSMS_TRIGGER_ORDER_VALIDATE=Validation de la commande
ALERTMAILSMS_TRIGGER_SHIPPING_VALIDATE=Validation de l'expédition