Module104550Name = Mail/SMS Alert
Module104550Desc = Allow send automatically a mail/SMS alert

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

AlertMailSmsSetup = Alert Mail/SMS module setup
AlertMailSmsAbout = About Alert Mail/SMS

AlertMailSmsTrigger=Event on which the alert is triggered
AlertMailSmsCTypeMail=Type of contact sould be notified by mail
AlertMailSmsCTypeSms=Type of contact sould be notified by SMS
AlertMailSmsForceStop=Do not commit the object if the event returns an error
AlertMailSmsForStopInfo=Be careful if multiple contacts are associated. An error on one of them will not necessarily stop send an alert to other contacts.
AlertMailSmsPlatformChoice=Platform used to send SMS
AlertMailSmsSubjectMail=Mail subject
AlertMailSmsCoreMsgMail=Mail content
AlertMailSms_Info_Mail=To customize the mail sending you can use overrides values.<br />Use the keyword __CONTACT_XXX__ (XXX = contact object attribute in uppercase)<br /><br />Examples:<br /><br /><b> __CONTACT_CIVILITY__ </b>: Contact civility<br /><b>__CONTACT_LASTNAME__</b>: Contact lastname<br /><b>__CONTACT_FIRSTNAME__</b>: Contact Firstname<br /><b>__CONTACT_ADDRESS__</b>: Contact address
AlertMailSmsPhoneNum=Phone number or name used to send SMS
AlertMailSms_Info_Phone_Number=The expeditor must be created and validated on OVH
AlertMailSmsCoreMsgSms=SMS content
AlertMailSms_Info_Sms=To customize the SMS sending you can use overrides values.<br />Use the keyword __CONTACT_XXX__ (XXX = contact object attribute in uppercase)<br /><br />Examples:<br /><br /><b> __CONTACT_CIVILITY__ </b>: Contact civility<br /><b>__CONTACT_LASTNAME__</b>: Contact lastname<br /><b>__CONTACT_FIRSTNAME__</b>: Contact Firstname<br /><b>__CONTACT_ADDRESS__</b>: Contact address<br /><br /><b>Notice OVH</b> : 1 SMS correspond at 160 characters not utf-8

ALERTMAILSMS_TRIGGER_ORDER_VALIDATE=Order validation
ALERTMAILSMS_TRIGGER_SHIPPING_VALIDATE=Shipping validation
ALERTMAILSMS_ERR_EMPTY_PHONE=Error : phone number is empty

AlertMailSmsTabName=Mail/SMS Alert
AlertMailSmsTabContact=Contacts/Address - Mail/Sms Alert
AlertMailSms_Mail=Mail alert
AlertMailSms_Sms=SMS alert

OVH_info_required=When creating your keys, the necessary rights are:<br /><b>GET: /sms/</b> (get list of SMS account)<br /><b>GET: /sms/*/</b> (get informations from SMS account)<br /><b>POST: /sms/*/jobs/</b> (allow SMS sending)
AlertMailSmsOvhApiKey=Application Key
AlertMailSmsOvhSecret=Application Secret
AlertMailSmsOvhConsumerKey=Consumer Key
AlertMailSmsCompteSmsOvh=SMS account to use to sending
AlertMailSmsErrorOccuredFromOvh=Error returned API's OVH
AlertMailSmsOvhCredtsLeft=Credits left on the account
AlertMailSmsOvhCredtsLeftValue=%d credit(s) left

ALERTMAILSMS_ERR_NO_PLATFORM=Error: unknown or invalid selected platform

AlertMailSmsCreditsUsed=%d credit(s) used